GreenLeaf Wordpress Theme 
Version: 0.97
by www.FreeThemeForWP.com

INSTALLATION

1. Primary: Login to your wp-admin area and go to Appearance -> Themes. Select Install tab and click on Upload link. Select theme .zip and ckick on Install now button. If you have any errors, use alternate method.
2. Alternate: Unzip the template file (GreenLeaf.zip) that you have downloaded. Via FTP, upload the whole folder (greenleaf) to your server and place it in the /wp-content/themes/ folder. Do not change directory name. The template files should thus be here now: /wp-content/themes/greenleaf/index.php (for example).
3. Log into your WP admin panel and click on the Design tab. Now click on the GreenLeaf theme to activate it.
4. Fill in appropraite inputs on the GreenLeaf Options page (in the WP admin panel) and click "Save Changes".
5. Enjoy the GreenLeaf theme!


NOTES

1. Home page banner will be hidden if Main Punchline and Headline fields from Theme Options page left empty.
2. Blog Name and Search box are intended to line up in one row. In case Blog name is very long it may wrap into next lines. Consider shortening your Blog Name to keep Blog Name and Search box in one row.


You can find more information and submit comments about GreenLeaf theme here:
http://www.freethemeforwp.com/greenleaf-wordpress-theme/
